<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/icon_dompet_putih"
        android:id="@+id/home"/>
    <item android:title="swap"
        android:icon="@drawable/icon_swap_kotak_putih"
        android:id="@+id/swap"/>
    <item android:title="@string/profile"
        android:icon="@drawable/icon_profile_putih"
        android:id="@+id/profile"/>
</menu>